# FinalProject

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: google-services.json
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: CallBack.java  EndpointsAsyncTask.java  Utility.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/vaibhav/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/udacity/joke/: Joker.java  JokerImpl.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/vaibhav/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/vaibhav/mylibrary/: MainActivity.java
mylibrary/src/main/res/layout/: joke_telling_activity.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/vaibhav/mylibrary/: ExampleUnitTest.java
